VITE_SUPABASE_URL=https://dkzbjhiyhqprsmbzgkdi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRremJqaGl5aHFwcnNtYnpna2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MzUxMzcsImV4cCI6MjA0NDUxMTEzN30.E9CaG9nIFRdI5H3GdILvjF0qCDRvSQF4GXxLXAkvCVk
